MONGODB_URI=mongodb+srv://naufalpratomo8_db_user:0SasUTW8DSyQN4tJ@cluster0.ejdmjbm.mongodb.net/attendify?appName=Cluster0
JWT_SECRET=rahasia_super_aman_jangan_disebar_luaskan_ya_12345
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
